[gd_scene load_steps=2 format=3 uid="uid://b0k0haqtok0io"]

[ext_resource type="Script" uid="uid://c7mdt00tf13o5" path="res://Scripts/Core/AudioManager.cs" id="1_jisk1"]

[node name="AudioManager" type="Node2D" node_paths=PackedStringArray("_musicStreamPlayer", "_sfxStreamPlayer")]
script = ExtResource("1_jisk1")
_musicStreamPlayer = NodePath("MusicPlayer")
_sfxStreamPlayer = NodePath("SFXPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
