[gd_scene load_steps=5 format=3 uid="uid://bfau0a0ol3ufc"]

[ext_resource type="Script" uid="uid://cia7lui2ste3d" path="res://Scripts/UI/MainMenu.cs" id="1_8saeu"]
[ext_resource type="AudioStream" uid="uid://4jofo6a1v67m" path="res://Assets/Audio/main_menu.mp3" id="2_df05h"]
[ext_resource type="Theme" uid="uid://f6epcktwphj7" path="res://Assets/Themes/MainMenu.tres" id="2_ghw46"]
[ext_resource type="PackedScene" uid="uid://4e70hhrg6gg5" path="res://Scenes/button_example.tscn" id="3_df05h"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_connectButton", "_localButton", "_settingsButton", "_exitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")
_connectButton = NodePath("VBoxContainer/ConnectButton")
_localButton = NodePath("VBoxContainer/LocalButton")
_settingsButton = NodePath("VBoxContainer/SettingsButton")
_exitButton = NodePath("VBoxContainer/ExitButton")
_mainMenuMusic = ExtResource("2_df05h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 97.0
offset_top = -168.0
offset_right = 289.0
offset_bottom = -52.0
grow_vertical = 0
theme = ExtResource("2_ghw46")

[node name="ConnectButton" parent="VBoxContainer" instance=ExtResource("3_df05h")]
layout_mode = 2
text = "Connect"

[node name="LocalButton" parent="VBoxContainer" instance=ExtResource("3_df05h")]
layout_mode = 2
text = "Local Connect"

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("3_df05h")]
layout_mode = 2
text = "Settings
"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_df05h")]
layout_mode = 2
text = "Exit"
