[gd_scene load_steps=3 format=3 uid="uid://dcq1b0bo1mdh7"]

[ext_resource type="Texture2D" uid="uid://s7sh8wksbt4q" path="res://Assets/Sprites/UI/HP bar ramka.png" id="1_an405"]
[ext_resource type="Texture2D" uid="uid://c6yiys3gq8yrk" path="res://Assets/Sprites/UI/HP bar filler.png" id="2_avra4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.3, 3.3)
pivot_offset = Vector2(-5, -5)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.990425, 1.00455)
value = 100.0
texture_over = ExtResource("1_an405")
texture_progress = ExtResource("2_avra4")
texture_progress_offset = Vector2(40, 17)
