[gd_scene load_steps=25 format=3 uid="uid://1c5pxxw8y55v"]

[ext_resource type="Script" uid="uid://buewks1srp3qn" path="res://Scripts/Player/Player.cs" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://busucs8fywxni" path="res://Assets/Animations/Player/Player Idle 48x48.png" id="2_ude3g"]
[ext_resource type="Texture2D" uid="uid://c5ixc3tjio6da" path="res://Assets/Animations/Player/player run 48x48.png" id="3_jmcll"]
[ext_resource type="PackedScene" uid="uid://vgxfnbklohai" path="res://Scenes/Camera/Camera2D.tscn" id="4_ude3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbxl"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pr8v"]
atlas = ExtResource("2_ude3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_buypi"]
atlas = ExtResource("2_ude3g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njel3"]
atlas = ExtResource("2_ude3g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1i5"]
atlas = ExtResource("2_ude3g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpuu0"]
atlas = ExtResource("2_ude3g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8pe"]
atlas = ExtResource("2_ude3g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gito"]
atlas = ExtResource("2_ude3g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbuy2"]
atlas = ExtResource("2_ude3g")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8yu"]
atlas = ExtResource("2_ude3g")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiucn"]
atlas = ExtResource("3_jmcll")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6its"]
atlas = ExtResource("3_jmcll")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dw41"]
atlas = ExtResource("3_jmcll")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxp3"]
atlas = ExtResource("3_jmcll")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y4b"]
atlas = ExtResource("3_jmcll")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxhv"]
atlas = ExtResource("3_jmcll")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1ut"]
atlas = ExtResource("3_jmcll")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m80x"]
atlas = ExtResource("3_jmcll")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiucn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cbxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njel3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpuu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbuy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8yu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6its")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvxhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m80x")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]
size = Vector2(16, 26)

[node name="Player" type="Node2D" node_paths=PackedStringArray("_collider", "_sprite", "_camera")]
script = ExtResource("1_h54ih")
_collider = NodePath("CharacterBody2D/CollisionShape2D")
_sprite = NodePath("AnimatedSprite2D")
_camera = NodePath("Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hiucn")
animation = &"Idle"
frame_progress = 0.342807

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_sasra")

[node name="Camera2D" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("4_ude3g")]
enabled = false
_target = NodePath("..")
